OPENAI_API_KEY =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
dbport=3306
dbhost=localhost
dbuser=root
dbpassword=root
dbname=tax_rag_db
dburl=mysql+pymysql://root:root@localhost/
secret_key=backend
token_time=30